# drishya

./: Drishya.sln  README.md
VideoRenamer/: App.config  App.xaml  App.xaml.cs  Drishya.csproj  MainWindow.xaml  MainWindow.xaml.cs
VideoRenamer/Helpers/: DatabaseUtility.cs  FontRegistration.cs
VideoRenamer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoRenamer/Views/: LoggerWindow.xaml  LoggerWindow.xaml.cs  NormalSortingView.xaml  NormalSortingView.xaml.cs  TagManager.xaml  TagManager.xaml.cs
publish/: Drishya.application  Publish.html
publish/Application Files/Drishya_1_0_0_1/: Drishya.deps.json.deploy  Drishya.dll.config.deploy  Drishya.dll.deploy  Drishya.dll.manifest  Drishya.exe.deploy  Launcher.exe.deploy  LibVLCSharp.WPF.dll.deploy  LibVLCSharp.dll.deploy
