<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VideoRenamer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <VideoRenamer.Properties.Settings>
            <setting name="DefaultVideoFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultScreenshotFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultScreenshotInterval" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DefaultVolume" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ShouldAutoLoop" serializeAs="String">
                <value>True</value>
            </setting>
        </VideoRenamer.Properties.Settings>
    </userSettings>
</configuration>