{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Drishya/1.0.0": {
        "dependencies": {
          "FFMpegCore": "5.1.0",
          "LibVLCSharp.WPF": "3.9.1",
          "VideoLAN.LibVLC.Windows": "3.0.21"
        },
        "runtime": {
          "Drishya.dll": {}
        }
      },
      "FFMpegCore/5.1.0": {
        "dependencies": {
          "Instances": "3.0.0",
          "System.Text.Json": "7.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/FFMpegCore.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Instances/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Instances.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "LibVLCSharp/3.9.1": {
        "runtime": {
          "lib/net8.0/LibVLCSharp.dll": {
            "assemblyVersion": "3.9.1.0",
            "fileVersion": "3.9.1.0"
          }
        }
      },
      "LibVLCSharp.WPF/3.9.1": {
        "dependencies": {
          "LibVLCSharp": "3.9.1"
        },
        "runtime": {
          "lib/net6.0-windows7.0/LibVLCSharp.WPF.dll": {
            "assemblyVersion": "3.9.1.0",
            "fileVersion": "3.9.1.0"
          }
        }
      },
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "VideoLAN.LibVLC.Windows/3.0.21": {}
    }
  },
  "libraries": {
    "Drishya/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FFMpegCore/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cCzfCElrq9IziByiho3oeK/T2hDfM0jjMQmo22cLoAt7bptNNhEiRhF9X0lKwLBoK9vjZKn06+gaUfbfmS9m3Q==",
      "path": "ffmpegcore/5.1.0",
      "hashPath": "ffmpegcore.5.1.0.nupkg.sha512"
    },
    "Instances/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wlZ0V+S7X7kMKbjC7EZJf5A1FNlldQrS0tKMNXP1Ued/6XCo6t5kpFDS3X72cd+SGaX+q+FOlWO7r18GlxcKAQ==",
      "path": "instances/3.0.0",
      "hashPath": "instances.3.0.0.nupkg.sha512"
    },
    "LibVLCSharp/3.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SNvZz5bIJJ0GAaywmXyskZ+ZO42vomDUWXIo5qDpsG9x2kdQrtOuqRx/KNQDnbxBBStYXQUI7DlhzJwz/3xG6g==",
      "path": "libvlcsharp/3.9.1",
      "hashPath": "libvlcsharp.3.9.1.nupkg.sha512"
    },
    "LibVLCSharp.WPF/3.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SiXkJWWAVgboYY6sZlZYSHJXhvCUOjmzWwqsPg5B/BjZ4AqzoT4dWbSE2ZslG3a5neu+WGDMYNYJmSugjN88oQ==",
      "path": "libvlcsharp.wpf/3.9.1",
      "hashPath": "libvlcsharp.wpf.3.9.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/LZf/JrGyilojqwpaywb+sSz8Tew7ij4K/Sk+UW8AKfAK7KRhR6mKpKtTm06cYA7bCpGTWfYksIW+mVsdxPegQ==",
      "path": "system.text.json/7.0.2",
      "hashPath": "system.text.json.7.0.2.nupkg.sha512"
    },
    "VideoLAN.LibVLC.Windows/3.0.21": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1b1yjZPIzS2+s6YZv9Z5Co/q2srIvo03ZToPvZblWreeyeFGkLDwX7WZat8AxCB9uMQV6VUnms67SgQqko7Z0w==",
      "path": "videolan.libvlc.windows/3.0.21",
      "hashPath": "videolan.libvlc.windows.3.0.21.nupkg.sha512"
    }
  }
}