<Window
    x:Class="Drishya.Views.LoggerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drishya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoggerWindow"
    Width="800"
    Height="450"
    Background="#FFF1F1F1"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="MainSV"
            FontFamily="Consolas"
            FontSize="12">
            <DataGrid
                x:Name="DataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Messages}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Brush}" Text="{Binding Date_Time}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Level">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Brush}" Text="{Binding Level}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Brush}" Text="{Binding Message}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="IdLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="CpuLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="MemoryLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="ThreadLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="HandleLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="StackDepthLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="GCLabel" VerticalAlignment="Center" />
                <TextBlock x:Name="GC0Label" VerticalAlignment="Center" />
                <TextBlock x:Name="GC1Label" VerticalAlignment="Center" />
                <TextBlock x:Name="GC2Label" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Click="SaveToDisk_Click"
                    Content="Save to disk" />
                <!--<Slider
                    x:Name="FontSizeSlider"
                    MinWidth="100"
                    MaxWidth="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    Maximum="64"
                    Minimum="12"
                    ToolTip="Adjust text size"
                    ValueChanged="FontSizeSlider_ValueChanged" />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
